@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Raleway:ital,wght@0,400;0,600;0,700;1,400&display=swap');

#root {
  overflow: hidden !important;
}

.App {
  text-align: center;
  min-height: 100vh;
  font-family: Raleway;
  background: #e96443;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #925f95, #e6795e);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #925f95, #e6795e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow: hidden !important;
}

.font-custom {
  font-family: Raleway;
}

.tinderimg {
  width: 40px;
}


.btn-grad {
  
background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
padding: 8px 20px;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;
border-radius: 10px;
display: block;
border: none !important;
/* font-weight: bold !important; */
}
        
.btn-grad:hover {
background-position: right center;
/* change the direction of the change here */
color: #fff;
text-decoration: none;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.w-60 {
  width: 60% !important;
}

.w-40 {
  width: 40% !important;
}


.customHeight {
  min-height: 550px;
}

input,
select {
  width: 80%;
  height: 50px;
  border: none;
  padding: 0 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

::placeholder {
  font-size: 1em;
  font-family: Raleway;
  letter-spacing: 0;
}

input[type="password"]{
  font-family: verdana;
  letter-spacing: 0.125em;
}

.stayloggedin .form-check-input {
  background-color: #DD2476 !important;
  border: 0 !important;
}

.profilePhoto {
  height: 300px;
  max-width: 320px;
  background-position: center;
  background-size: cover;
}


.slideIcons {
  width: 40px;
  height: 40px;
}

.slideIcons:hover {
  cursor: pointer;
  background: #d0d0d045;
  border-radius: 50%;
 
}

.filterCustom {
  width: 80%;
}

.tindercontainer {
  overflow: hidden !important;
}


/* tinder swipe style */


.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 6.4px solid #e8e8e8;
  animation: spinner-bulqg1 0.96s infinite linear alternate,
    spinner-oaa3wk 1.92s infinite linear;
}

.swipe {
  position: absolute !important;
  
}

.cardContainer
 {
  width: 90vw !important;
  max-width: 340px !important;
  height: 400px !important
}

.tinderButtons {
  width: 90vw !important;
  max-width: 340px !important;
  height: 80px !important;
}

.card {
  position: relative !important;
  background-color: #fff !important;
  width: 80vw !important;
  max-width: 340px !important;
  height: 400px !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  border-radius: 10px !important;
  
}

.cardImage {
  position: absolute !important;
  width: 100% !important;
  max-width: 340px !important;
  height: 330px !important;
  background-size: cover !important;
  background-position: center !important;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
}

.cardText {
  width: 100%;
  height: 70px !important;
  background-color: #ebebeb;
  position: absolute;
  bottom: 0;
  left: 0;
  color: rgb(74, 74, 74);
  border-radius: 0 0 10px 10px;
  text-align: start;
  padding-left: 10px;
}

.tinderBtn {
  width: 70px;
  height: 70px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
}

.delete {
  color: #d54b89 ;
}

.heart {
  color: #49bb82;
}

.tinderBtn:hover {
  cursor: pointer;
}


.modal-custom {
  min-height: 70vh !important;
  
}

.customPrev {
  width: 100%;
  height: 100%;
  max-width: 200px !important;
  max-height: 150px !important;
  padding: 10px;

}
.customPrev img {
  width: 100%;
  height: 100%;
}


/* likes page */

.customCard {
  max-width: 270px !important;
  height: 300px !important;
}

.tab .nav-link {
  color: white !important;
  border-radius: none !important;
}




.tab .nav-link.active {
  color: black !important;
  
}

.tab.nav-tabs {
  border-bottom: none !important;
  border-radius: none !important;
}
.tab.nav-tabs:hover {
  border-radius: none !important;
;
}


@media (max-width: 968px) {
  .mediaContainer {
    width: 100% !important;
  }

  .mediaColumn {
    flex-direction: column !important;
  }


    input,
    select {
    width: 100%;
  }
    
    .mediaProfileInfo > div {
      width: 100% !important;
    }

    .filterCustom {
      gap: 30px;
      height: 60%;
      width: 100% !important; 
      justify-content: center;
    }
    .mediaColumn{
      gap: 40px;
    } 

    .mediaColumn > div {
      width: 100% !important;
    }


}




@keyframes spinner-bulqg1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }

  12.5% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
  }

  25% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
  }

  50% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  62.5% {
    clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  75% {
    clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
  }

  100% {
    clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
  }
}

@keyframes spinner-oaa3wk {
  0% {
    transform: scaleY(1) rotate(0deg);
  }

  49.99% {
    transform: scaleY(1) rotate(135deg);
  }

  50% {
    transform: scaleY(-1) rotate(0deg);
  }

  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}